# Configuration file for system

#bot configuration
bot.token=165324975:12dvANlYrWwyNYpgPUI0kABsl6WRf458453

# Database configuration
database.file.path=bot_db.db
database.hostname=127.0.0.1
database.user=root
database.password=""
database.db.name=bot_db.db